APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a5W1oHwErjoC9WpmWe8y0IVQSsbdHNsATFs6WAEz3tI=
APP_DEBUG=true
APP_URL=https://cec-rosa-linda-back-production.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=25440
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=DqqhwLHzKOUOurFEaLtxtaEdyyuwjoPT
API_SECRET_KEY=T2A93v8*!v5Uk1a5|&,x1MQuBvJ|m,HQ2%I!.7^

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=emailcerosalinda@gmail.com
MAIL_PASSWORD="ytem vhhr adyb jnsz"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="emailcerosalinda@gmail.com"
MAIL_FROM_NAME="Colonia Rosa Linda"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
